# server.port=6666 # leads to net::ERR_UNSAFE_PORT in angular subscribe method
server.port=7789
spring.application.name=flightapp-gateway-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=flightappuserservice
spring.cloud.gateway.routes[0].uri=lb://FLIGHTAPP-USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


spring.cloud.gateway.routes[1].id=flightappflightservice
spring.cloud.gateway.routes[1].uri=lb://FLIGHTAPP-FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**



# spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins= "*"
# spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE