server.port = 8082

spring.application.name=flightapp-flights-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

# logging.level.root = debug

spring.mongodb.embedded.version=4.0.21
