server.port = 8083

spring.application.name=flightapp-tickets-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: ticketdata

# logging.level.root = debug