server.port=8082

spring.application.name=flightapp-flight-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka




#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-1.cgu9m0d8jblc.us-west-2.rds.amazonaws.com:3306/flightappflightservice
spring.datasource.username=admin
spring.datasource.password=4kQXBrHpWQQep7mEAbT3

spring.jpa.hibernate.ddl-auto=update

jwt.secret = Fl8App
jwt.expirationDateInMs=18000000
